<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body class="page">
    <header>
      <div class="site-nav-menu js-menu-container">
        <button type="button" class="site-nav-menu__close-btn js-close-menu">
          <svg class="site-nav-menu__close-icon">
            <use href="./images/sprite.svg#close-icon-1"></use>
          </svg>
        </button>
        <div class="site-nav-menu__wrapper">
          <div class="site-nav-menu__top-wrapper">
            <ul class="site-nav-menu__list">
              <li class="site-nav-menu__item">
                <a href="./index.html" class="site-nav-menu__link menu-current">Студия</a>
              </li>
              <li class="site-nav-menu__item">
                <a href="./portfolio.html" class="site-nav-menu__link">Портфолио</a>
              </li>
              <li class="site-nav-menu__item">
                <a href="" class="site-nav-menu__link">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="site-nav-menu__bottom-wrapper">
            <ul class="site-nav-menu__address">
              <li class="site-nav-menu__address-item">
                <a href="tel:+380961111111" class="site-nav-menu__tel">+38 096 111 11 11</a>
              </li>
              <li class="site-nav-menu__address-item">
                <a href="mailto:info@devstudio.com" class="site-nav-menu__email"
                  >info@devstudio.com</a
                >
              </li>
            </ul>
            <ul class="site-nav-menu__socials">
              <li class="site-nav-menu__social-item">
                <a href="" class="site-nav-menu__social-link">Instagram</a>
              </li>
              <li class="site-nav-menu__social-item">
                <a href="" class="site-nav-menu__social-link">Twitter</a>
              </li>
              <li class="site-nav-menu__social-item">
                <a href="" class="site-nav-menu__social-link">Facebook</a>
              </li>
              <li class="site-nav-menu__social-item">
                <a href="" class="site-nav-menu__social-link">LinkedIn</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container header">
        <nav class="site-nav">
          <a href="./index.html" class="logo"> <span class="logo--accent">Web</span>Studio </a>
          <button class="site-nav__menu-btn js-open-menu" type="button">
            <svg class="site-nav__menu-icon">
              <use href="./images/sprite.svg#header-menu-icon"></use>
            </svg>
          </button>
          <ul class="site-nav__list">
            <li class="site-nav__item">
              <a
                href="./index.html"
                class="site-nav__link site-nav__link--current site-nav__link--current_underline"
              >
                Студия
              </a>
            </li>
            <li class="site-nav__item">
              <a href="./portfolio.html" class="site-nav__link">Портфолио</a>
            </li>
            <li class="site-nav__item">
              <a href="" class="site-nav__link">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="nav-address__list">
          <li class="nav-address__item">
            <a href="mailto:info@devstudio.com" class="nav-address__link">
              <svg class="nav-address__icon">
                <use href="./images/sprite.svg#icon-email-1"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="nav-address__item">
            <a href="tel:+380961111111" class="nav-address__link">
              <svg class="nav-address__icon">
                <use href="./images/sprite.svg#icon-phone-1"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!--Hero-->
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">
            Эффективные решения<br />
            для вашего бизнеса
          </h1>
          <button type="button" class="hero__button" data-modal-open>Заказать услугу</button>
        </div>
      </section>
      <!--Преимущества-->
      <section class="benefits">
        <div class="container">
          <h2 class="visually-hidden">Наши преимущества</h2>

          <ul class="benefits__list">
            <li class="benefits__item">
              <svg class="benefits__icon">
                <use href="./images/sprite.svg#icon-antenna-1"></use>
              </svg>
              <h3 class="benefits__title">Внимание к деталям</h3>
              <p class="benefits__text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="benefits__item">
              <svg class="benefits__icon">
                <use href="./images/sprite.svg#icon-clock-1"></use>
              </svg>
              <h3 class="benefits__title">Пунктуальность</h3>
              <p class="benefits__text">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="benefits__item">
              <svg class="benefits__icon">
                <use href="./images/sprite.svg#icon-diagram-1"></use>
              </svg>
              <h3 class="benefits__title">Планирование</h3>
              <p class="benefits__text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="benefits__item">
              <svg class="benefits__icon">
                <use href="./images/sprite.svg#icon-astronaut-1"></use>
              </svg>
              <h3 class="benefits__title">Современные технологии</h3>
              <p class="benefits__text">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Чем мы занимаемся -->
      <section class="work">
        <div class="container">
          <h2 class="work__title title">Чем мы занимаемся</h2>
          <ul class="work__list">
            <li class="work__item">
              <div class="work__wrapper">
                <picture>
                  <source
                    srcset="./images/about/img1.jpg 1x, ./images/about/img1@2x.jpg 2x"
                    media="(min-width: 1200px)"
                  />
                  <img
                    src="./images/box1.jpg"
                    alt="Руки человека которые пишут код с помощью клавиатуры"
                    width="370"
                    class="work__image"
                  />
                </picture>

                <p class="work__description">Десктопные приложения</p>
              </div>
            </li>
            <li class="work__item">
              <div class="work__wrapper">
                <picture>
                  <source
                    srcset="./images/about/img2.jpg 1x, ./images/about/img2@2x.jpg 2x"
                    media="(min-width: 1200px)"
                  />
                  <img
                    src="./images/box2.jpg"
                    alt="Телефон в руках человека и ноутбук на столе"
                    width="370"
                    class="work__image"
                  />
                </picture>
                <p class="work__description">Мобильные приложения</p>
              </div>
            </li>
            <li class="work__item">
              <div class="work__wrapper">
                <picture>
                  <source
                    srcset="./images/about/img3.jpg 1x, ./images/about/img3@2x.jpg 2x"
                    media="(min-width: 1200px)"
                  />
                  <img
                    src="./images/box3.jpg"
                    alt="Планшет в руках человека на котором изображена цветовая палитра"
                    width="370"
                    class="work__image"
                  />
                </picture>

                <p class="work__description">Дизайнерские решения</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Наша команда -->
      <section class="team">
        <div class="container">
          <h2 class="title team__title">Наша команда</h2>
          <ul class="team__list">
            <li class="team__item">
              <picture>
                <source
                  srcset="./images/team/img1-desktop.jpg 1x, ./images/team/img1-desktop@2x.jpg 2x"
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="./images/team/img1-tablet.jpg 1x, ./images/team/img1-tablet@2x.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="./images/team/img1-phone.jpg 1x, ./images/team/img1-phone@2x.jpg 2x"
                  media="(min-width: 480px)"
                />
                <img
                  src="./images/person1.jpg"
                  alt="Парень в бордовой рубашке и очках"
                  width="270"
                  class="team__picture"
                />
              </picture>

              <h3 class="title team__name">Игорь Демьяненко</h3>
              <p class="team__role">Product Designer</p>
              <ul class="socials-list">
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-instagram-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="team__item">
              <picture>
                <source
                  srcset="./images/team/img2-desktop.jpg 1x, ./images/team/img2-desktop@2x.jpg 2x"
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="./images/team/img2-tablet.jpg 1x, ./images/team/img2-tablet@2x.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="./images/team/img2-phone.jpg 1x, ./images/team/img2-phone@2x.jpg 2x"
                  media="(min-width: 480px)"
                />
                <img
                  src="./images/person2.jpg"
                  alt="Девушка в чёрном пиджаке и очках"
                  width="270"
                  class="team__picture"
                />
              </picture>

              <h3 class="title team__name">Ольга Репина</h3>
              <p class="team__role">Frontend Developer</p>
              <ul class="socials-list">
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-instagram-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="team__item">
              <picture>
                <source
                  srcset="./images/team/img3-desktop.jpg 1x, ./images/team/img3-desktop@2x.jpg 2x"
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="./images/team/img3-tablet.jpg 1x, ./images/team/img3-tablet@2x.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="./images/team/img3-phone.jpg 1x, ./images/team/img3-phone@2x.jpg 2x"
                  media="(min-width: 480px)"
                />
                <img
                  src="./images/person3.jpg"
                  alt="Парень в светлой рубашке"
                  width="270"
                  class="team__picture"
                />
              </picture>

              <h3 class="title team__name">Николай Тарасов</h3>
              <p class="team__role">Marketing</p>
              <ul class="socials-list">
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-instagram-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="team__item">
              <picture>
                <source
                  srcset="./images/team/img4-desktop.jpg 1x, ./images/team/img4-desktop@2x.jpg 2x"
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="./images/team/img4-tablet.jpg 1x, ./images/team/img4-tablet@2x.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="./images/team/img4-phone.jpg 1x, ./images/team/img4-phone@2x.jpg 2x"
                  media="(min-width: 480px)"
                />
                <img
                  src="./images/person4.jpg"
                  alt="Парень в чёрной футболке"
                  width="270"
                  class="team__picture"
                />
              </picture>
              <h3 class="title team__name">Михаил Ермаков</h3>
              <p class="team__role">UI Designer</p>
              <ul class="socials-list">
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-instagram-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <!-- Наши клиенты -->
      <section class="clients">
        <div class="container">
          <h2 class="title clients__title">Постоянные клиенты</h2>
          <ul class="clients__list">
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon">
                  <use href="./images/sprite.svg#icon-logo-1-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon">
                  <use href="./images/sprite.svg#icon-logo-2-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon">
                  <use href="./images/sprite.svg#icon-logo-3-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon">
                  <use href="./images/sprite.svg#icon-logo-4-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon">
                  <use href="./images/sprite.svg#icon-logo-5-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon">
                  <use href="./images/sprite.svg#icon-logo-6-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__tablet-container">
            <div class="footer-contacts__wrapper">
              <a href="./index.html" class="logo footer__logo"
                ><span class="logo--accent">Web</span><span class="logo--white">Studio</span></a
              >
              <address class="footer-address">
                <ul class="footer-address__list">
                  <li class="footer-address__item">
                    <p class="footer-address__text">г. Киев, пр-т Леси Украинки, 26</p>
                  </li>
                  <li class="footer-address__item">
                    <a href="mailto:info@example.com" class="footer-address__link"
                      >info@example.com</a
                    >
                  </li>
                  <li class="footer-address__item">
                    <a href="tel:+380991111111" class="footer-address__link">+38 099 111 11 11</a>
                  </li>
                </ul>
              </address>
            </div>
            <div class="footer-social">
              <b class="footer-social__title">присоединяйтесь</b>
              <ul class="footer-social__list">
                <li class="footer-social__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-instagram-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="footer-social__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="footer-social__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="footer-social__item">
                  <a href="" class="socials-list__link">
                    <svg class="socials-list__icon">
                      <use href="./images/sprite.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="subscription">
            <b class="subscription__title">Подпишитесь на рассылку</b>
            <div class="subscription__form">
              <input
                type="email"
                name="subscription-email"
                placeholder="E-mail"
                class="subscription__input"
              />
              <button type="submit" class="subscription__button">
                Подписаться
                <svg class="subscription__icon">
                  <use href="./images/sprite.svg#subscription-icon"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal__close-btn" data-modal-close>
          <svg class="modal__close-icon">
            <use href="./images/sprite.svg#close-icon-1"></use>
          </svg>
        </button>
        <p class="modal-form__title">Оставьте свои данные, мы вам перезвоним</p>
        <form action="#" class="modal-form">
          <div class="modal-form__wrapper">
            <label for="modal-form-input-username" class="modal-form__label">Имя</label>
            <div class="modal-form__input-wrapper">
              <input
                type="text"
                name="username"
                class="modal-form__input"
                id="modal-form-input-username"
              />
              <svg class="modal-form__icon">
                <use href="./images/sprite.svg#icon-person-black-1"></use>
              </svg>
            </div>
          </div>
          <div class="modal-form__wrapper">
            <label for="modal-form-input-tel" class="modal-form-label">Телефон</label>
            <div class="modal-form__input-wrapper">
              <input type="tel" name="tel" class="modal-form__input" id="modal-form-input-tel" />
              <svg class="modal-form__icon">
                <use href="./images/sprite.svg#icon-phone-black-1"></use>
              </svg>
            </div>
          </div>
          <div class="modal-form__wrapper">
            <label for="modal-form-input-email" class="modal-form-label">Почта</label>
            <div class="modal-form__input-wrapper">
              <input
                type="email"
                name="email"
                class="modal-form__input"
                id="modal-form-input-email"
              />
              <svg class="modal-form__icon">
                <use href="./images/sprite.svg#icon-email-black-1"></use>
              </svg>
            </div>
          </div>
          <label for="modal-form-input-comment" class="modal-form__comment-label"
            >Комментарий</label
          >
          <textarea
            name="comment"
            id="modal-form-input-comment"
            placeholder="Введите текст"
            class="modal-form__textarea"
          ></textarea>
          <input
            type="checkbox"
            id="policy"
            name="policy"
            class="modal-form__checkbox visually-hidden"
          />
          <label for="policy" class="modal-form__policy-text">
            <span class="modal-form__checkbox-wrapper"
              ><svg class="modal-form__checkbox-icon">
                <use href="./images/sprite.svg#icon-checked-1"></use>
              </svg> </span
            >Соглашаюсь с рассылкой и принимаю&nbsp;<a href="#" class="policy-link"
              >Условия договора</a
            >
          </label>
          <button type="submit" class="modal-form__submit-btn">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="js/mobile-menu.js"></script>
  </body>
</html>
